{
  "name": "blue-river-interview",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jordan Davidson <jordan@davidson.house>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "live-server": "^1.2.2"
  },
  "scripts": {
    "start": "node ./node_modules/.bin/live-server"
  }
}
